# FizzBuzz

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/src/main/: App.kt  Number.kt  Numbers.kt
app/src/test/: NumbersSpec.kt
gradle/wrapper/: gradle-wrapper.properties
main/src/: App.kt
