group 'org.dragosv.FizzBuzz'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

junitPlatform {
    platformVersion '1.0.0-M4'
}

sourceCompatibility = 1.8

mainClassName = "org.dragosv.fizzbuzz.AppKt"

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'AppKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.java.srcDirs += 'app/src/main'

    test {
        java.srcDir 'app/src/test'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'org.junit.platform:junit-platform-console:1.0.0-M4'
    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.0'
    testCompile 'org.jetbrains.spek:spek-api:1.1.1'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.1'
}
